<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webflow Conf</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header design -->
    <header>
      <div class="innerHeader">
        <nav>
          <div id="logo"><h3>LOGO</h3></div>
          <div class="btn">
            <button class="primary-btn" href="#">Sign Up</button>
          </div>
        </nav>
        <div class="hero">
          <div class="heroInner">
            <h3>Cool Dark UI Template for Webflow Agencies!</h3>
            <button class="primary-btn" href="#">Stay Focused</button>
          </div>
        </div>
      </div>
    </header>
    <!-- main section design -->
    <main>
      <div class="mainsec">
        <section class="sec1">
          <div class="s1left">
            <h4 class="pri-head">See It in Action</h4>
            <p class="pri-para">
              Explore the live preview and imagine <br />
              your brand in this bold new look.
            </p>
            <button class="primary-btn" href="#">Launch Live Preview</button>
          </div>
          <div class="s1right">
            <img src="./imgs/wc-mini.png" alt="" />
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
